{
  "name": "calendar-notification",
  "version": "1.0.0",
  "description": "",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node calendar.js",
    "build": "nexe -i calendar.js -r node_modules/  dependencies/**/*/ -o calendarapp -t windows --verbose --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archaemedes/calendar-notification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archaemedes/calendar-notification/issues"
  },
  "homepage": "https://github.com/archaemedes/calendar-notification#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "googleapis": "^39.2.0",
    "node-notifier": "^10.0.0",
    "node-schedule": "^2.0.0"
  }
}
